name: calculate_wage
on: push
env:
  hourly_wage: 25
jobs:
  weekly:
    runs-on: ubuntu-latest
    env:
      hours: 40
    steps:
      - id: step1
        run: echo "weekly_wage=$((${{ env.hourly_wage }} * ${{ env.hours }}))" >> $GITHUB_OUTPUT
  overtime:
    runs-on: ubuntu-latest
    env:
      overtime: 15
    steps:
      - id: step1
        run: echo "overtime_wage=$((${{ env.hourly_wage }} * ${{ env.overtime }}))" >> $GITHUB_OUTPUT
  total_wage:
    runs-on: ubuntu-latest
    needs: [weekly, overtime]
    steps:
      - name: total
        run: echo $((${{needs.weekly.outputs.weekly_wage}} + ${{needs.overtime.outputs.overtime_wage}}))