name: Successful jobs
on: push
jobs:
  job1:
    runs-on: windows-latest
    steps:
      - run: echo one
  job2:
    runs-on: windows-latest
    needs: job1
    if: ${{ true }}
    steps:
      - run: echo two
  job3:
    runs-on: ubuntu-latest
    if: ${{ ! failure() }}
    needs: job2
    steps:
      - run: echo three
